{
  "proxy": "http://localhost:3000",
  "name": "uniproject",
  "version": "1.0.0",
  "description": "A Node.js backend for a student resource application that provides educational resources based on uploaded questions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxa070/uniproject.git"
  },
  "keywords": [
    "[\"education\"",
    "\"resources\"",
    "\"students\"",
    "\"questions\"",
    "\"nodejs\"",
    "\"express\"]"
  ],
  "author": "Paranvir Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pxa070/uniproject/issues"
  },
  "homepage": "https://github.com/pxa070/uniproject#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "compromise": "^14.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "natural": "^6.10.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.0",
    "validator": "^13.11.0"
  }
}
